AddEntryPermitSummaryPage.xaml

<Page x:Class="_01electronics_inventory.AddEntryPermitSummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_inventory"
      mc:Ignorable="d" 
      Title="AddEntryPermitSummaryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#105A97">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Background="#105A97" Name="RFQHeader" Content="RELEASE PERMIT SUMMARY" Style="{StaticResource secondaryHeaderTextStyle}"/>

        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0" Style="{StaticResource unselectedSecondaryTabBorder}" >
                <Label Content="Basic Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" MouseLeftButtonDown="BasicInfoLabelMouseLeftButtonDown"/>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource unselectedSecondaryTabBorder}" >
                <Label Content="Items Info" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
            </Border>
            <Border Grid.Column="2" Style="{StaticResource selectedSecondaryTabBorder}" >
                <Label Content="Summary" Style="{StaticResource selectedSecondaryTabLabelItem}"/>
            </Border>
            <Border Grid.Column="3" Style="{StaticResource unselectedSecondaryTabBorder}" >
                <Label Content="Release Permit Files" Style="{StaticResource unselectedSecondaryTabLabelItem}" MouseLeftButtonDown="LabelMouseLeftButtonDown" />
            </Border>
        </Grid>
        <ScrollViewer Grid.Row="2">
            <Border BorderBrush="#105A97" BorderThickness="1" Width="800" Margin="10" Background="White" x:Name="sheetBorder">
                <Border.Effect >
                    <DropShadowEffect ShadowDepth="1" BlurRadius="10" Opacity="1" Color="Black"/>
                </Border.Effect>
                <StackPanel>
                    <Grid x:Name="pdfGrid">
                        <Grid.RowDefinitions >
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="./Icons/01Electronics.png" Width="100" Margin="20" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
                        <Image Source="./Icons/printer-icon.png" Width="50" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" MouseDown="OnMouseDownPrint" x:Name="printer"/>
                        <Label Content="Entry Permit" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource tableHeaderItem}" FontSize="30" x:Name="releasePermitHeader"/>
                        <Grid Grid.Row="2" ShowGridLines="True" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions >
                                <RowDefinition/>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource labelStyle}" Content="Release Date: " Grid.Column="0" Width="250"  Grid.Row="0" HorizontalAlignment="Left" x:Name="releaseDateLabel"/>
                            <Label Style="{StaticResource labelStyle}" Content="Release Id: " Grid.Column="1" Width="250"  Grid.Row="0" HorizontalAlignment="Left" x:Name="releaseIdLabel"/>
                            <Label Style="{StaticResource labelStyle}" Content="Reciever: " Grid.Column="0" Width="400"  Grid.Row="1" HorizontalAlignment="Left" x:Name="recieverNameLabel"/>
                            <Label Style="{StaticResource labelStyle}" Content="Work From: " Grid.Column="1" Width="250"  Grid.Row="1" HorizontalAlignment="Left" x:Name="workFormLabel"/>
                            <Label Style="{StaticResource labelStyle}" Content="Work Order Serial: " Grid.Column="0" Width="250"  Grid.Row="2" HorizontalAlignment="Left" x:Name="workOrderSerialLabel" Visibility="Hidden"/>
                            <Label Style="{StaticResource labelStyle}" Content="RFP Requestor Team: " Grid.Column="0" Width="250"  Grid.Row="2" HorizontalAlignment="Left" x:Name="rfpRequestorTeamLabel" Visibility="Hidden"/>
                            <Label Style="{StaticResource labelStyle}" Content="Work Order Contact: " Grid.Column="1" Width="250"  Grid.Row="2" HorizontalAlignment="Left" x:Name="workOrderContactLabel" Visibility="Hidden"/>
                            <Label Style="{StaticResource labelStyle}" Content="RFP ID: " Grid.Column="1" Width="250"  Grid.Row="2" HorizontalAlignment="Left" x:Name="rfpIDLabel" Visibility="Hidden"/>
                        </Grid>
                        <Grid Grid.Row="3" ShowGridLines="True" Grid.ColumnSpan="2" x:Name="itemsGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Item Name" Grid.Row="0" Grid.Column="0" Style="{StaticResource tableHeaderItem}"/>
                            <Label Content="Requested Quantity" Grid.Row="0" Grid.Column="1" Style="{StaticResource tableHeaderItem}"/>
                            <Label Content="Released Quantity" Grid.Row="0" Grid.Column="2" Style="{StaticResource tableHeaderItem}"/>
                            <Label Content="Serial Number" Grid.Row="0" Grid.Column="3" Style="{StaticResource tableHeaderItem}"/>
                        </Grid>
                    </Grid>



                </StackPanel>
            </Border>

        </ScrollViewer>

        <Grid Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource buttonStyle}" Name="backButton" Content="BACK" Click="OnBackButtonClick" IsEnabled="true" Margin="24"/>
            <Button Grid.Column="1" Style="{StaticResource buttonStyle}" Name="nextButton"  Click="OnNextButtonOnClick" Content="Next" IsEnabled="False"  Margin="24"/>
            <Button Grid.Column="2" Style="{StaticResource buttonStyle}" Name="finishButton" Content="Finish" Click="OnFinishButtonClick" IsEnabled="True" Margin="24"/>
            <Button Grid.Column="3" Style="{StaticResource buttonStyle}" Name="cancelButton" Click="OnCancelButtonClick" Content="Cancel"  Margin="24"/>



        </Grid>
    </Grid>
</Page>
