AddEntryPermitItemPage.xaml

<Page x:Class="_01electronics_inventory.AddEntryPermitItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_inventory"
      mc:Ignorable="d" 
      Title="Add Item">

    <Grid Background="#EDEDED">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#105A97">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Background="#105A97" Name="RFQHeader" Content="ENTRY PERMIT ITEMS" Style="{StaticResource secondaryHeaderTextStyle}"/>

        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            
            <Border Grid.Column="0" Style="{StaticResource unselectedSecondaryTabBorder}" >
                <Label Content="Basic Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" MouseLeftButtonDown="BasicInfoLabelMouseLeftButtonDown"/>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource selectedSecondaryTabBorder}" >
                <Label Content="Items Info" Style="{StaticResource selectedSecondaryTabLabelItem}"/>
            </Border>


            <Border Grid.Column="2" Style="{StaticResource unselectedSecondaryTabBorder}" >
                <Label Content="Entry permit Files" Style="{StaticResource unselectedSecondaryTabLabelItem}" MouseLeftButtonDown="LabelMouseLeftButtonDown" />
            </Border>


        </Grid>

        <ScrollViewer Grid.Row="2">

            <Grid x:Name="Home" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="24">


                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Generic Category" Style="{StaticResource selectedSecondaryTabLabelItem}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource comboBoxStyle}" />


                <Label Grid.Row="1" Grid.Column="0" Content="Generic Brand" Style="{StaticResource selectedSecondaryTabLabelItem}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource comboBoxStyle}" />


                <Label Grid.Row="2" Grid.Column="0" Content="Generic Model" Style="{StaticResource selectedSecondaryTabLabelItem}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource comboBoxStyle}" />


                <Label Grid.Row="3" Grid.Column="0" Content="Generic Product" Style="{StaticResource selectedSecondaryTabLabelItem}"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource comboBoxStyle}" />


                <Label Grid.Row="4" Grid.Column="0" Content="Company Product" Style="{StaticResource selectedSecondaryTabLabelItem}"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource comboBoxStyle}" />


                <Label Grid.Row="5" Grid.Column="0" Content="Company Brand" Style="{StaticResource selectedSecondaryTabLabelItem}"/>
                <ComboBox Grid.Row="5" Grid.Column="1" Style="{StaticResource comboBoxStyle}" />


                <Label Grid.Row="6" Grid.Column="0" Content="Company Model" Style="{StaticResource selectedSecondaryTabLabelItem}"/>
                <ComboBox Grid.Row="6" Grid.Column="1" Style="{StaticResource comboBoxStyle}" />-->


            </Grid>


        </ScrollViewer>





        <Grid Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">

            <Button x:Name="AddNewItemButton" Content="Add Item" Margin="0,0,24,0" Click="AddNewItemButtonClick" Style="{StaticResource buttonBrowseStyle}"></Button>

        </Grid>

        <Grid Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource buttonStyle}" Name="backButton" Content="BACK" Click="BackButtonClick" IsEnabled="true" Margin="24"/>
            <Button Grid.Column="1" Style="{StaticResource buttonStyle}" Name="nextButton"  Click="NextButtonOnClick" Content="Next" IsEnabled="False"  Margin="24"/>
            <Button Grid.Column="2" Style="{StaticResource buttonStyle}" Name="finishButton" Content="Finish" Click="FinishButtonClick" IsEnabled="True" Margin="24"/>
            <Button Grid.Column="3" Style="{StaticResource buttonStyle}" Name="cancelButton" Click="CancelButtonClick" Content="Cancel"  Margin="24"/>

        </Grid>

    </Grid>
</Page>
