AddEntryPermitPage.xaml

<Page x:Class="_01electronics_inventory.AddEntryPermitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_inventory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEntryPermitPage">

    <Grid Background="#EDEDED">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#105A97">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Background="#105A97" Name="RFQHeader" Content="ENTRY PERMIT BASIC INFO" Style="{StaticResource secondaryHeaderTextStyle}"/>

        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border  Grid.Column="0" Style="{StaticResource selectedSecondaryTabBorder}" >
                <Label Content="Basic Info" Style="{StaticResource selectedSecondaryTabLabelItem}" MouseLeftButtonDown="BasicInfoLableMouseLeftButtonDown"/>
            </Border>
            <Border x:Name="itemsBorder" Grid.Column="1" Style="{StaticResource unselectedSecondaryTabBorder}" >
                <Label Content="Items Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" MouseLeftButtonDown="LabelMouseLeftButtonDown" />
            </Border>


            <Border Grid.Column="2" Style="{StaticResource unselectedSecondaryTabBorder}" >
                <Label Content="Entry permit Files" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
            </Border>


        </Grid>

        <ScrollViewer Grid.Row="2">
            <StackPanel>

                <WrapPanel >
                    <WrapPanel>
                        <Label Style="{StaticResource labelStyle}" Content="Transaction Date" Width="200"/>
                        <DatePicker Style="{StaticResource datePickerStyle}" Name="TransactionDatePicker" IsEnabled="True" SelectedDateChanged="TransactionDatePickerSelectedDateChanged"/>
                    </WrapPanel>

                </WrapPanel>

                <WrapPanel Grid.Row="1">
                    <WrapPanel>
                        <Label Style="{StaticResource labelStyle}" Content="WareHouse" Width="200"/>
                        <ComboBox Style="{StaticResource comboBoxStyle}" Name="WareHouseCombo" SelectionChanged="WareHouseComboSelectionChanged"/>
                    </WrapPanel>
                </WrapPanel>


                <WrapPanel Grid.Row="2">
                    <WrapPanel>
                        <Label Style="{StaticResource labelStyle}" Content="Ware House Location" Width="200"/>
                        <TextBox Style="{StaticResource textBoxStyle}" Name="LocationTextBox" IsReadOnly="True"/>
                    </WrapPanel>
                </WrapPanel>


                <WrapPanel Grid.Row="3">
                    <WrapPanel>
                        <Label Style="{StaticResource labelStyle}"  Content="Entry Permit Id" Width="200"/>
                        <TextBox Style="{StaticResource textBoxStyle}" Name="entryPermitIdTextBox" />
                    </WrapPanel>
                </WrapPanel>


            </StackPanel>

           
        </ScrollViewer>

        <Grid Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource buttonStyle}" Name="backButton" Content="BACK" IsEnabled="False" Margin="24"/>
            <Button Grid.Column="1" Style="{StaticResource buttonStyle}" Name="nextButton"  Content="Next" Click="NextButtonClick"  Margin="24"/>
            <Button Grid.Column="2" Style="{StaticResource buttonStyle}" Name="finishButton" Content="Finish" IsEnabled="False" Margin="24"/>
            <Button Grid.Column="3" Style="{StaticResource buttonStyle}" Name="cancelButton" Content="Cancel" Click="CancelButtonClick"  Margin="24"/>

        </Grid>

    </Grid>
</Page>
