AddGenericProductWindow.xaml

<Window x:Class="_01electronics_inventory.AddGenericProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01electronics_inventory"
        mc:Ignorable="d"
        Background="#EDEDED"
        Title="AddGenericProductWindow" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Label Content="ADD GENERIC PRODUCT" Style="{StaticResource secondaryHeaderTextStyle}" Background="#105A97" Grid.Row="0"/>
        <ScrollViewer  Grid.Row="1">
            <WrapPanel >
                <Border Style="{StaticResource borderCard}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="LightGray"/>
                    </Border.Effect>
                    <WrapPanel Background="White" >
                        <Label Style="{StaticResource labelStyleCard}" Content="Category *"/>
                        <ComboBox Style="{StaticResource comboBoxStyleCard}" Name="categoryComboBox" SelectionChanged="OnSelChangedCategoryComboBox"  IsEditable="True" TextBoxBase.TextChanged="OnTextChangedCategoryComboBox" MouseLeave="OnMouseLeaveCategoryComboBox"/>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource borderCard}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="LightGray"/>
                    </Border.Effect>
                    <WrapPanel Background="White" >
                        <Label Style="{StaticResource labelStyleCard}" Content="Type *"/>
                        <ComboBox Style="{StaticResource comboBoxStyleCard}" Name="typeComboBox" SelectionChanged="OnSelChangedTypeComboBox" IsEditable="True" TextBoxBase.TextChanged="OnButtonClickTypeComboBox" MouseLeave="OnMouseLeaveTypeComboBox"/>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource borderCard}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="LightGray"/>
                    </Border.Effect>
                    <WrapPanel Background="White" >
                        <Label Style="{StaticResource labelStyleCard}" Content="Brand *"/>
                        <ComboBox Style="{StaticResource comboBoxStyleCard}" Name="brandComboBox" SelectionChanged="OnSelChangedBrandComboBox" IsEditable="True" TextBoxBase.TextChanged="OnButtonClickbrandComboBox" MouseLeave="OnMouseLeaveBrandComboBox"/>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource borderCard}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="LightGray"/>
                    </Border.Effect>
                    <WrapPanel Background="White" >
                        <Label Style="{StaticResource labelStyleCard}" Content="Model *"/>
                        <TextBox Style="{StaticResource TextBlockStyleCard}" Name="modelTextBlock"/>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource borderCard}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="LightGray"/>
                    </Border.Effect>
                    <WrapPanel Background="White" >
                        <Label Style="{StaticResource labelStyleCard}" Content="Item Unit *"/>
                        <ComboBox Style="{StaticResource comboBoxStyleCard}" Name="itemUnitComboBox" />
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource borderCard}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="LightGray"/>
                    </Border.Effect>
                    <WrapPanel Background="White" >
                        <Label Style="{StaticResource labelStyleCard}" Content="Price Criteria *"/>
                        <ComboBox Style="{StaticResource comboBoxStyleCard}" Name="pricingCriteriaComboBox" />
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource borderCard}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="LightGray"/>
                    </Border.Effect>
                    <WrapPanel Background="White" >

                        <CheckBox  Name="hasSerialNumberCheckBox" Content="Has Serial Number *" VerticalAlignment="Top" Style="{StaticResource checkBoxStyle}" Width="173" Margin="10,40,0,0"/>
                    </WrapPanel>
                </Border>
            </WrapPanel>
        </ScrollViewer>
        <Button Grid.Row="2" Style="{StaticResource buttonStyle}" Content="Save" Click="OnButtonClickSave"/>

    </Grid>
</Window>
