AddReleasePermitItemPage.xaml

<Page x:Class="_01electronics_inventory.AddReleasePermitItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_inventory"
      mc:Ignorable="d" 
      Title="AddReleasePermitItemPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#105A97">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Background="#105A97" Name="RFQHeader" Content="RELEASE PERMIT ITEMS" Style="{StaticResource secondaryHeaderTextStyle}"/>

        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0" Style="{StaticResource unselectedSecondaryTabBorder}" >
                <Label Content="Basic Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" MouseLeftButtonDown="BasicInfoLabelMouseLeftButtonDown"/>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource selectedSecondaryTabBorder}" >
                <Label Content="Items Info" Style="{StaticResource selectedSecondaryTabLabelItem}"/>
            </Border>
            <Border Grid.Column="2" Style="{StaticResource unselectedSecondaryTabBorder}" >
                <Label Content="Release Permit Files" Style="{StaticResource unselectedSecondaryTabLabelItem}" MouseLeftButtonDown="LabelMouseLeftButtonDown" />
            </Border>

        </Grid>

        <ScrollViewer x:Name="itemsScroll" Grid.Row="2">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="Home" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="24">


            </Grid>

                <WrapPanel Grid.Row="1" x:Name="LocationsWrapPanel">


                </WrapPanel>

            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource buttonStyle}" Name="backButton" Content="BACK" Click="OnBackButtonClick" IsEnabled="true" Margin="24"/>
            <Button Grid.Column="1" Style="{StaticResource buttonStyle}" Name="nextButton"  Click="OnNextButtonOnClick" Content="Next" IsEnabled="False"  Margin="24"/>
            <Button Grid.Column="2" Style="{StaticResource buttonStyle}" Name="finishButton" Content="Finish" Click="OnFinishButtonClick" IsEnabled="True" Margin="24"/>
            <Button Grid.Column="3" Style="{StaticResource buttonStyle}" Name="cancelButton" Click="OnCancelButtonClick" Content="Cancel"  Margin="24"/>
            <Button Grid.Column="4" Style="{StaticResource buttonStyle}" Name="addReEntry"  Content="ADD REENTRY"  Margin="24" Visibility="Collapsed"/>
            <Button Grid.Column="5" Style="{StaticResource buttonStyle}" Name="addRecieval" Content="ADD RECIEVAL"  Margin="24" Visibility="Collapsed"/>


        </Grid>

    </Grid>
</Page>
