AddReservationBasicInfoPage.xaml

<Page x:Class="_01electronics_inventory.AddReservationBasicInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_inventory"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1200"
      Title="AddReservationBasicInfoPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Name="addReservationsHeader" Content="ADD RESERVATION BASIC INFO" Background="#105A97" Style="{StaticResource secondaryHeaderTextStyle}"/>

        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border  Grid.Column="0" Style="{StaticResource selectedSecondaryTabBorder}" >
                <Label Content="Basic Info" Style="{StaticResource selectedSecondaryTabLabelItem}" MouseLeftButtonDown="OnMouseLeftButtonDownBasicInfoLabel"/>
            </Border>
            <Border x:Name="itemsBorder" IsEnabled="False" Grid.Column="1" Style="{StaticResource unselectedSecondaryTabBorder}" >
                <Label Content="Items Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" MouseLeftButtonDown="OnMouseLeftButtonDownItemsInfoLabel" />
            </Border>
        </Grid>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="24">
            <WrapPanel>
                <Grid Name="addReservationGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0">
                        <WrapPanel>
                            <Label Style="{StaticResource labelStyle}" Content="Reservation &#x0a;Date*"/>
                            <DatePicker Style="{StaticResource datePickerStyle}" Name="reservationDatePicker" IsEnabled="True" SelectedDateChanged="OnSelDateChangedReservationDate"/>
                        </WrapPanel>

                        <WrapPanel>
                            <Label Style="{StaticResource labelStyle}" Content="Hold &#x0a;Until*"/>
                            <DatePicker Style="{StaticResource datePickerStyle}" Name="holdUntilDatePicker" IsEnabled="True" SelectedDateChanged="OnSelDateChangedHoldUntilDate"/>
                        </WrapPanel>
                    </WrapPanel>

                    <Label Grid.Row="1" Name="selectReservationTypeLabel" Style="{StaticResource tableHeaderItem}" Content="Select Reservation Type *"/>

                    <Grid Grid.Row="2" Name="reservationTypeGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Name="RFPCheckBox" Foreground="#105A97" Content="RFP" Style="{StaticResource checkBoxVariableStyle}" Checked="OnCheckRFP" Unchecked="OnUncheckRFP"/>
                        <CheckBox Grid.Column="1" Name="workOrderCheckBox" Foreground="#105A97" Content="Work Order" Style="{StaticResource checkBoxVariableStyle}" Checked="OnCheckWorkOrder" Unchecked="OnUncheckWorkOrder"/>
                        <CheckBox Grid.Column="2" Name="quotationsCheckBox" Foreground="#105A97" Content="Quotation" Style="{StaticResource checkBoxVariableStyle}" Checked="OnCheckQuotation" Unchecked="OnUncheckQuotation"/>
                    </Grid>

                    <Label Name="orderQuotationRFPLabel"  Grid.Row="3" Style="{StaticResource tableHeaderItem}" Content="Select Work Order *"/>

                    <WrapPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ComboBox Visibility="Collapsed" Foreground="LightGray" Text="RFP Team" IsEnabled="False" Name="rfpTeamComboBox" Style="{StaticResource miniComboBoxStyle}"  Width="203" SelectionChanged="OnSelChangedRFPTeamComboBox" IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"/>
                        <ComboBox Visibility="Collapsed" Foreground="LightGray" Text="RFP ID"  IsEnabled="False" Name="rfpSerialComboBox" Style="{StaticResource miniComboBoxStyle}"  Width="203" SelectionChanged="OnSelChangedRFPIdComboBox" IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"/>
                        <ComboBox Name="orderQuotationComboBox" IsEnabled="False" Style="{StaticResource comboBoxStyle}" SelectionChanged="OnSelChangeOrderQuotationComboBox" IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"/>
                    </WrapPanel>
                </Grid>
            </WrapPanel>
        </ScrollViewer>
        
        <Grid Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource buttonStyle}" Name="backButton" Content="Back" IsEnabled="False" Margin="24"/>
            <Button Grid.Column="1" Style="{StaticResource buttonStyle}" Name="nextButton"  Content="Next" Click="OnClickNextButton" Margin="24"/>
            <Button Grid.Column="2" Style="{StaticResource buttonStyle}" Name="finishButton" Content="Finish" IsEnabled="False" Margin="24"/>
            <Button Grid.Column="3" Style="{StaticResource buttonStyle}" Name="cancelButton" Content="Cancel" Click="OnBtnClickCancel"  Margin="24"/>

        </Grid>

    </Grid>

</Page>
