AddReleasePermitPage.xaml

<Page x:Class="_01electronics_inventory.AddReleasePermitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_inventory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddReleasePermitPage">

    <Grid Background="#EDEDED">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#105A97">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Background="#105A97" Name="RFQHeader" Content="RELEASE PERMIT BASIC INFO" Style="{StaticResource secondaryHeaderTextStyle}"/>

        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border  Grid.Column="0" Style="{StaticResource selectedSecondaryTabBorder}" >
                <Label Content="Basic Info" Style="{StaticResource selectedSecondaryTabLabelItem}" MouseLeftButtonDown="BasicInfoLableMouseLeftButtonDown"/>
            </Border>
            <Border x:Name="itemsBorder" Grid.Column="1" Style="{StaticResource unselectedSecondaryTabBorder}" >
                <Label Content="Items Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" MouseLeftButtonDown="OnMouseDownItemsInfoLabel" />
            </Border>
            <Border x:Name="summaryItem" Grid.Column="2" Style="{StaticResource unselectedSecondaryTabBorder}" >
                <Label Content="Summary" Style="{StaticResource unselectedSecondaryTabLabelItem}" MouseLeftButtonDown="OnMouseDownItemsInfoLabel" />
            </Border>

            <Border Grid.Column="3" Style="{StaticResource unselectedSecondaryTabBorder}" >
                <Label Content="Release permit Files" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
            </Border>


        </Grid>

        <ScrollViewer Grid.Row="2">
            <StackPanel >
                <WrapPanel>

                    <Label Style="{StaticResource labelStyle}" Content="Release Date" Width="200"/>
                    <DatePicker Style="{StaticResource datePickerStyle}" Name="ReleaseDatePicker" IsEnabled="True" SelectedDateChanged="ReleaseDatePickerSelectedDateChanged"/>

                </WrapPanel>
                <WrapPanel >

                    <Label Style="{StaticResource labelStyle}" Content="Material Reciever" Width="200"/>
                    <ComboBox Style="{StaticResource comboBoxStyle}" Name="MaterialRecieverComboBox" SelectionChanged="MaterialRecieverComboSelectionChanged"/>

                </WrapPanel>
                <WrapPanel >

                    <Label Style="{StaticResource labelStyle}" Content="Serial id" Width="200"/>
                    <TextBox Style="{StaticResource textBoxStyle}" x:Name="SerialIdTextBox" />

                </WrapPanel>
                <WrapPanel>

                    <Label Style="{StaticResource labelStyle}" Content="Work Form" Width="200"/>
                    <ComboBox Style="{StaticResource comboBoxStyle}" x:Name="workFormComboBox" SelectionChanged="OnSelectionChangedWorkForm">
                        <ComboBoxItem Content="RFP"/>
                        <ComboBoxItem Content="Work Order"/>
                    </ComboBox>

                </WrapPanel>
                <WrapPanel x:Name="rfpPanel"  Visibility="Collapsed">
                    <Label Style="{StaticResource labelStyle}" Content="RFP Requestor Team"  Width="200" />
                    <ComboBox x:Name="rfpRequesters" Style="{StaticResource comboBoxStyle}" SelectionChanged="rfpRequestersSelectionChanged"/>
                </WrapPanel>
                <WrapPanel x:Name="rfpIdPanel" Visibility="Collapsed">
                    <Label Style="{StaticResource labelStyle}" Content="RFP ID" Width="200"/>
                    <ComboBox x:Name="rfpSerials" Style="{StaticResource comboBoxStyle}" SelectionChanged="OnSelectionChangedRfpIdComboBox" />
                </WrapPanel>
                <WrapPanel x:Name="orderPanel" Visibility="Collapsed">
                    <Label Style="{StaticResource labelStyle}" Content="Order ID" Width="200"/>
                    <ComboBox x:Name="orderSerials" Style="{StaticResource comboBoxStyle}" SelectionChanged="OnSelectionChangedOrderSerial" />
                </WrapPanel>
                <WrapPanel x:Name="orderContactPanel" Visibility="Collapsed">
                    <Label Style="{StaticResource labelStyle}" Content="Contact" Width="200"/>
                    <ComboBox x:Name="contactComboBox" Style="{StaticResource comboBoxStyle}" SelectionChanged="OnSelectionChangedContactsComboBox" />
                    <Button Style="{StaticResource buttonBrowseStyle}" Height="26" Content="Add New Contact" Name="addContactBtn" Click="OnButtonClickAddContact" Width="200"/>
                </WrapPanel>
            <WrapPanel Margin="20,0,0,0" x:Name="chooseToBeClosedWith" Visibility="Collapsed">
                <CheckBox x:Name="serviceReportCheckBox" Content="Service Report" Style="{StaticResource checkBoxStyle}" Width="210" Checked="OnCheckServiceReportCheckBox"/>
                <CheckBox x:Name="receivalNoteCheckBox" Content="Receival Note" Style="{StaticResource checkBoxStyle}" Checked="OnCheckReceivalNoteCheckBox" />
            </WrapPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource buttonStyle}" Name="backButton" Content="BACK" IsEnabled="False" Margin="24"/>
            <Button Grid.Column="1" Style="{StaticResource buttonStyle}" Name="nextButton"  Content="Next" Click="OnButtonClickNext"  Margin="24"/>
            <Button Grid.Column="2" Style="{StaticResource buttonStyle}" Name="finishButton" Content="Finish" IsEnabled="False" Margin="24"/>
            <Button Grid.Column="3" Style="{StaticResource buttonStyle}" Name="cancelButton" Content="Cancel" Click="OnButtonClickCancel"  Margin="24"/>

        </Grid>

    </Grid>
</Page>
