AddReleasePermitPage.xaml

<Page x:Class="_01electronics_inventory.AddReleasePermitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_inventory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddReleasePermitPage">

    <Grid Background="#EDEDED">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#105A97">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Background="#105A97" Name="RFQHeader" Content="RELEASE PERMIT BASIC INFO" Style="{StaticResource secondaryHeaderTextStyle}"/>

        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border  Grid.Column="0" Style="{StaticResource selectedSecondaryTabBorder}" >
                <Label Content="Basic Info" Style="{StaticResource selectedSecondaryTabLabelItem}" MouseLeftButtonDown="BasicInfoLableMouseLeftButtonDown"/>
            </Border>
            <Border x:Name="itemsBorder" Grid.Column="1" Style="{StaticResource unselectedSecondaryTabBorder}" >
                <Label Content="Items Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" MouseLeftButtonDown="LabelMouseLeftButtonDown" />
            </Border>


            <Border Grid.Column="2" Style="{StaticResource unselectedSecondaryTabBorder}" >
                <Label Content="Release permit Files" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
            </Border>


        </Grid>

        <ScrollViewer Grid.Row="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0">
                    <WrapPanel>
                        <Label Style="{StaticResource labelStyle}" Content="Release &#x0a;Date"/>
                        <DatePicker Style="{StaticResource datePickerStyle}" Name="ReleaseDatePicker" IsEnabled="True" SelectedDateChanged="ReleaseDatePickerSelectedDateChanged"/>
                    </WrapPanel>

                </WrapPanel>

                <WrapPanel Grid.Row="1">
                    <WrapPanel>
                        <Label Style="{StaticResource labelStyle}" Content="Material &#x0a;Reciever"/>
                        <ComboBox Style="{StaticResource comboBoxStyle}" Name="MaterialRecieverComboBox" SelectionChanged="MaterialRecieverComboSelectionChanged"/>
                    </WrapPanel>
                </WrapPanel>


                <WrapPanel Grid.Row="2">
                    <WrapPanel>
                        <Label Style="{StaticResource labelStyle}" Content="Serial &#x0a;id"/>
                        <TextBox Style="{StaticResource textBoxStyle}" Name="SerialIdTextBox" />
                    </WrapPanel>
                </WrapPanel>


                <WrapPanel Margin="20,0,0,0" Grid.Row="3">
                    <WrapPanel>
                        <CheckBox x:Name="rfpChecked" Style="{StaticResource checkBoxStyle}" Content="RFP" Checked="rfpCheckedChecked" Unchecked="OnRfpUnChecked"/>
                        <CheckBox x:Name="orderChecked" Style="{StaticResource checkBoxStyle}" Content="ORDER" Checked="orderCheckedChecked" Unchecked="OnOrderUnChecked"/>
                    </WrapPanel>
                </WrapPanel>



                <WrapPanel x:Name="mainPanel" Margin="20,0,0,0" Grid.Row="4">
                    
                    <WrapPanel x:Name="rfpPanel" Visibility="Collapsed">
                        <ComboBox x:Name="rfpRequesters" Style="{StaticResource comboBoxStyle}" SelectionChanged="rfpRequestersSelectionChanged" />
                        <ComboBox x:Name="rfpSerials" Style="{StaticResource comboBoxStyle}" SelectionChanged="rfpSerialsSelectionChanged" />
                    </WrapPanel>

                    <WrapPanel x:Name="orderPanel" Visibility="Collapsed">
                        <ComboBox x:Name="orderSerials" Style="{StaticResource comboBoxStyle}" SelectionChanged="orderSerialsSelectionChanged" />
                        <ComboBox x:Name="contactComboBox" Style="{StaticResource comboBoxStyle}" SelectionChanged="OnContactsComboBoxSelectionChanged" />
                        <Button Style="{StaticResource buttonBrowseStyle}" Height="26" Content="Add" Name="addContactBtn" Click="OnBtnClickAddContact"/>


                    </WrapPanel>
                    
                </WrapPanel>

            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource buttonStyle}" Name="backButton" Content="BACK" IsEnabled="False" Margin="24"/>
            <Button Grid.Column="1" Style="{StaticResource buttonStyle}" Name="nextButton"  Content="Next" Click="NextButtonClick"  Margin="24"/>
            <Button Grid.Column="2" Style="{StaticResource buttonStyle}" Name="finishButton" Content="Finish" IsEnabled="False" Margin="24"/>
            <Button Grid.Column="3" Style="{StaticResource buttonStyle}" Name="cancelButton" Content="Cancel" Click="CancelButtonClick"  Margin="24"/>

        </Grid>

    </Grid>
</Page>
