ApproveRFPItemsWindow.xaml

<Window x:Class="_01electronics_inventory.ApproveRFPItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01electronics_inventory"
        mc:Ignorable="d"
        Title="Approve RFP Items" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Name="headerLabel" Content="PLEASE SELECT ITEMS TO APPROVE" Background="#105A97" Style="{StaticResource secondaryHeaderTextStyle}"/>

        <ScrollViewer Name="itemsScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto"  >


            <Border  Background="LightGray" Height="500" Width="1200" BorderThickness="3" BorderBrush="#105A97" Grid.Row="2" Margin="24,24,24,0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Background="LightGray" Name="itemsStackPanel" VerticalAlignment="Center"/>
                </ScrollViewer>
            </Border>

        </ScrollViewer>

        <Button Grid.Row="2" Content="Save Changes" Name="saveChangesButton" Style="{StaticResource buttonStyle}" Click="OnBtnClickSaveChanges"/>

    </Grid>
</Window>
