GenericProductsPage.xaml

<Page x:Class="_01electronics_inventory.GenericProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_inventory"
      mc:Ignorable="d" 
      Title="GenericProductsPage">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" MinWidth="240"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" MinHeight="300" Background="#105A97">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="dashboardLabel" Text="Dashboard" MouseLeftButtonDown="OnButtonClickedDashboard"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="rfpsLabel" Text="RFPs" MouseLeftButtonDown="OnButtonClickedRFPs"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="workOrdersLabel" Text="Work Orders" MouseLeftButtonDown="OnButtonClickedWorkOrders"/>
            <TextBlock Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="maintenanceContractsLabel" Text="Maintenance Contracts" MouseLeftButtonDown="OnButtonClickedMaintenanceContracts"/>
            <TextBlock Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="companyProductsLabel" Text="Company Products" MouseLeftButtonDown="OnButtonClickedCompanyProducts"/>
            <TextBlock Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="genericProductsLabel" Text="Generic Products" MouseLeftButtonDown="OnButtonClickedGenericProducts"  Background="#EDEDED" Foreground="#105A97"/>
            <TextBlock Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="storeLocationsLabel" Text="Warehouse Locations" MouseLeftButtonDown="OnButtonClickedStoreLocations"/>
            <TextBlock Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="entryPermitsLabel" Text="Entry Permits" MouseLeftButtonDown="OnButtonClickedEntryPermits"/>
            <TextBlock Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="releasePermitsLabel" Text="Release Permits" MouseLeftButtonDown="OnButtonClickedReleasePermits"/>
            <TextBlock Grid.Row="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="stockAvailabilityLabel" Text="Stock Availability" MouseLeftButtonDown="OnButtonClickedStockAvailability"/>
            <TextBlock Grid.Row="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="rentryPermitItems" Text="Rentry Permits" MouseLeftButtonDown="OnButtonClickedRentryPermit"/>
            <TextBlock Grid.Row="11" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="recievalNotes" Text="Recieval Notes" MouseLeftButtonDown="OnButtonClickedRecievalNotes"/>
            <TextBlock Grid.Row="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="reservationsPermitItems" Text="Reservations" MouseLeftButtonDown="OnButtonClickedReservations"/>
        </Grid>

        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            

            <Label Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="48,24,48,24" Content="GENERIC PRODUCTS" Style="{StaticResource primaryHeaderTextStyle}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition MaxWidth="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource selectedMainTabBorder}" MouseLeftButtonDown="OnClickListView" VerticalAlignment="Top" Name="ListViewBorder">
                    <Label Name="listViewLabel" Content="List View" Style="{StaticResource selectedMainTabLabelItem}"/>
                </Border>

                <Border Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource unselectedMainTabBorder}"  MouseLeftButtonDown="OnClickTableView" VerticalAlignment="Top" Name="tableViewBorder">
                    <Label Name="tableViewLabel" Content="Table View" Style="{StaticResource unselectedMainTabLabelItem}"/>
                </Border>
                
            </Grid>
            
            <Grid Grid.Row="2">
                <ScrollViewer  Margin="0,0,50,0">
                    <StackPanel x:Name="viewCategoryStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#EDEDED" Margin="50,0,0,0"/>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
               
                <Button Grid.Row="3" Content="Add" Style="{StaticResource buttonStyle}" Name="AddModelBtn" Click="OnButtonClickedAdd"/>
                <Button x:Name="sortButton" Style="{StaticResource buttonStyle}" Content="Sort" Grid.Column="2" Grid.Row="3" Visibility="Collapsed" Click="OnButtonClickSortGridView"/>
            </Grid>
           
        </Grid>
    </Grid>
</Page>
