RFPBasicInfoPage.xaml

<Page x:Class="_01electronics_inventory.RFPBasicInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_inventory"
      mc:Ignorable="d" 
      Title="RFPBasicInfoPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#105A97">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Background="#105A97" Name="RFQHeader" Content="RFP BASIC INFO" Style="{StaticResource secondaryHeaderTextStyle}"/>

        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource selectedSecondaryTabBorder}" >
                <Label Content="Basic Info" Style="{StaticResource selectedSecondaryTabLabelItem}"/>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnBtnClickOItemsInfo">
                <Label Content="Items Info" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
            </Border>


            <Border Grid.Column="2" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnBtnClickUploadFiles">
                <Label Content="RFP Files" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
            </Border>


        </Grid>

        <ScrollViewer Grid.Row="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0">
                    <WrapPanel>
                        <Label Style="{StaticResource labelStyle}" Content="Issue &#x0a;Date"/>
                        <Label Style="{StaticResource tableItemValue}" Name="issueDateLabel" Visibility="Collapsed"/>
                        <DatePicker Style="{StaticResource datePickerStyle}" Name="issueDatePicker" IsEnabled="True" SelectedDateChanged="OnDateChangedIssueDatePicker"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Style="{StaticResource labelStyle}" Content="Deadline &#x0a;Date" />
                        <Label Style="{StaticResource tableItemValue}" Name="deadlineDateLabel" Visibility="Collapsed"/>
                        <DatePicker Style="{StaticResource datePickerStyle}" Name="deadlineDatePicker"  SelectedDateChanged="OnDateChangedDeadlineDatePicker"/>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="1">
                    <WrapPanel>
                        <Label Style="{StaticResource labelStyle}" Content="Requestor"/>
                        <Label Style="{StaticResource tableItemValue}" Name="requestorLabel" Visibility="Collapsed"/>
                        <ComboBox Style="{StaticResource comboBoxStyle}" Name="requestorTeamCombo" SelectionChanged="OnSelChangedRequestorTeamCombo" Width="170"/>
                        <ComboBox Style="{StaticResource comboBoxStyle}" Name="requestorCombo" IsEnabled="False" SelectionChanged="OnSelChangedRequestorCombo" Width="170"/>
                    </WrapPanel>

                    <WrapPanel>
                        <Label Style="{StaticResource labelStyle}" Content="Assignee"/>
                        <Label Style="{StaticResource tableItemValue}" Name="assigneeLabel" Visibility="Collapsed"/>
                        <ComboBox Style="{StaticResource comboBoxStyle}" Name="assigneeCombo" SelectionChanged="OnSelChangedAssigneeCombo"/>
                    </WrapPanel>
                </WrapPanel>

                <WrapPanel Grid.Row="2">
                    <WrapPanel>
                        <CheckBox Style="{StaticResource miniCheckBoxStyle}" Name="orderSerialCheckBox" Content="Order" Checked="OnCheckOrderSerial" Unchecked="OnUnCheckOrderSerial"/>
                        <Label Style="{StaticResource tableItemValue}" Name="orderSerialLabel" Visibility="Collapsed"/>
                        <ComboBox Style="{StaticResource comboBoxStyle}" Name="orderSerialCombo" IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" SelectionChanged="OnSelChangedOrderSerialCombo" IsEnabled="False"/>
                    </WrapPanel>

                    <WrapPanel>
                        <CheckBox Style="{StaticResource miniCheckBoxStyle}" Name="contractSerialCheckBox" Content="Contract" Checked="OnCheckContractId" Unchecked="OnUnCheckContractSerial"/>
                        <Label Style="{StaticResource tableItemValue}" Name="contractSerialLabel" Visibility="Collapsed"/>
                        <ComboBox Style="{StaticResource comboBoxStyle}" Name="contractSerialCombo" IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" SelectionChanged="OnSelChangedContractSerialCombo" IsEnabled="False"/>
                    </WrapPanel>
                </WrapPanel>

                <WrapPanel Grid.Row="3">
                    <WrapPanel >
                        <CheckBox Style="{StaticResource miniCheckBoxStyle}" Name="projectCheckBox" Content="Project" Checked="OnCheckProjectCheckBox" Unchecked="OnUnCheckProjectCheckBox"/>
                        <Label Style="{StaticResource tableItemValue}" Name="projectsLabel" Visibility="Collapsed"/>
                        <ComboBox Style="{StaticResource comboBoxStyle}" Name="projectsCombo" SelectionChanged="OnSelChangedProjectCombo" IsEnabled="False"/>
                    </WrapPanel>
                    <WrapPanel >
                        <CheckBox Style="{StaticResource miniCheckBoxStyle}" Name="stockCheckBox" Content="Others" Checked="OnCheckStockCheckBox" Unchecked="OnUnCheckStockCheckBox"/>
                        <Label Style="{StaticResource tableItemValue}" Name="stockLabel" Visibility="Collapsed"/>
                        <ComboBox Style="{StaticResource comboBoxStyle}" Name="stockCombo" SelectionChanged="OnSelChangedStockCombo" IsEnabled="False"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Style="{StaticResource labelStyle}" Content="Notes" VerticalAlignment="Top"/>
                        <Label Style="{StaticResource tableItemValue}" Name="rfpNotesLabel" Visibility="Collapsed"/>
                        <TextBox Style="{StaticResource commentsTextBoxStyle}" Name="notesTextBox" TextChanged="OnTextChangedNotesTextBox"/>
                    </WrapPanel>

                </WrapPanel>



            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>




            <Button Grid.Column="0" Style="{StaticResource buttonStyle}" Name="backButton" Content="BACK" IsEnabled="False" Margin="24"/>
            <Button Grid.Column="1" Style="{StaticResource buttonStyle}" Name="nextButton"  Content="Next" Click="OnClickNextButton" Margin="24"/>
            <Button Grid.Column="2" Style="{StaticResource buttonStyle}" Name="finishButton" Content="Finish" IsEnabled="False" Margin="24"/>
            <Button Grid.Column="3" Style="{StaticResource buttonStyle}" Name="cancelButton" Content="Cancel" Click="OnBtnClickCancel"  Margin="24"/>

        </Grid>

    </Grid>
</Page>
