RFPItemsPage.xaml

<Page x:Class="_01electronics_inventory.RFPItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_inventory"
      mc:Ignorable="d" 
      Title="RFPItemsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#105A97">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Background="#105A97" Name="RFQHeader" Content="RFP ITEMS" Style="{StaticResource secondaryHeaderTextStyle}"/>

        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnBtnClickBasicInfo">
                <Label Content="Basic Info" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource selectedSecondaryTabBorder}">
                <Label Content="Items Info" Style="{StaticResource selectedSecondaryTabLabelItem}"/>
            </Border>
            <Border Grid.Column="2" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnBtnClickUploadFiles">
                <Label Content="RFP Files" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
            </Border>


        </Grid>

        <ScrollViewer Grid.Row="2" Name="itemsScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="24">
            <Grid Name="itemsGrid" ShowGridLines="True" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Name="itemsHeaderGrid" Grid.Row="0" Background="#105A97" ShowGridLines="True" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition MinWidth="200"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Name="itemNoHeader" Style="{StaticResource tableSubHeaderItem}" Content="Item no."/>
                    <Label Grid.Column="1" Name="itemDescriptionHeader" Style="{StaticResource tableSubHeaderItem}" Content="Description"/>
                    <Label Grid.Column="2" Name="itemVendorsHeader" Style="{StaticResource tableSubHeaderItem}" Content="Brands"/>
                    <Label Grid.Column="3" Name="itemQuantityHeader" Style="{StaticResource tableSubHeaderItem}" Content="Quantity"/>
                    <Label Grid.Column="4" Name="itemStatusHeader" Style="{StaticResource tableSubHeaderItem}" Content="Status"/>
                    <Label Grid.Column="5" Name="itemNotesHeader" Style="{StaticResource tableSubHeaderItem}" Content="Notes"/>
                    <CheckBox Grid.Column="6" Name="selectItemsCheckBox" Foreground="#FFFFFF" Style="{StaticResource miniCheckBoxStyle}" Content="Select All" Visibility="Collapsed" Checked="OnCheckSelectAllCheckBox" Unchecked="OnUnCheckSelectAllCheckBox"/>

                </Grid>

                <Grid  Grid.Row="1" ShowGridLines="True">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Style="{StaticResource miniLabelStyle}" Content="1-" />

                    <Button  Grid.Column="1" Style="{StaticResource buttonStyle2}" Click="OnBtnClickAddDescription" x:Name="addButton" Tag="1">
                        <TextBlock Text="ADD" TextWrapping="Wrap"/>
                    </Button>

                    <TextBox Grid.Column="1" Style="{StaticResource miniTextBoxStyle}" TextWrapping="Wrap" TextChanged="OnTextChangedDescriptionTextBox" Visibility="Collapsed"/>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>


                            <ComboBox Grid.Column="0" Name="vendorsCombo" Style="{StaticResource miniComboBoxStyle}"  />
                            <Image Name="addVendorImage" Grid.Column="2" Source="Icons/plus_icon.jpg" Width="20" Height="20" MouseLeftButtonDown="OnClickAddVendor"/>
                        </Grid>
                    </Grid>

                    <WrapPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox  Style="{StaticResource microTextBoxStyle}" TextChanged="OnTextChangedQuantityTextBox" />
                        <ComboBox Name="measureUnitsCombo" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="OnSelChangedUnitComboBox"/>
                    </WrapPanel>

                    <ComboBox Name="itemStatusCombo" Grid.Column="4" Style="{StaticResource miniComboBoxStyle}" IsEnabled="False"/>
                    <TextBox Grid.Column="5" Style="{StaticResource miniTextBoxStyle}" TextWrapping="Wrap" TextChanged="OnTextChangedNotesTextBox"/>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="1212*"/>
                    </Grid.ColumnDefinitions>

                    <Image Name="addRowImage" Source="Icons/add_row_icon.jpg" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="OnClickAddRowImage" Grid.Column="1" Margin="505,0,0,0"/>

                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid Name="buttonsGrid" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>




            <Button Grid.Column="0" Style="{StaticResource buttonStyle}" Name="backButton" Content="BACK" Click="OnBtnClickBack" Margin="24"/>
            <Button Grid.Column="1" Style="{StaticResource buttonStyle}" Name="nextButton"  Content="Next" IsEnabled="True" Margin="24" Click="OnBtnClickNext"/>
            <Button Grid.Column="2" Style="{StaticResource buttonStyle}" Name="finishButton" Content="Finish" Click="OnBtnClickFinish" Margin="24"/>
            <Button Grid.Column="3" Style="{StaticResource buttonStyle}" Name="addQuotationButton" Content="Add Quotation" Click="OnBtnClickAddQuotation"  Margin="24" IsEnabled="False"/>

        </Grid>


    </Grid>
</Page>
