RFPsPage.xaml

<Page x:Class="_01electronics_inventory.RFPsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_inventory"
      mc:Ignorable="d" 
      Title="RFPsPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" MinWidth="240"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" MinHeight="300" Background="#105A97">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="dashboardLabel" Text="Dashboard" MouseLeftButtonDown="OnButtonClickedDashboard"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="rfpsLabel" Text="RFPs" MouseLeftButtonDown="OnButtonClickedRFPs" Background="#EDEDED" Foreground="#105A97"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="workOrdersLabel" Text="Work Orders" MouseLeftButtonDown="OnButtonClickedWorkOrders"/>
            <TextBlock Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="maintenanceContractsLabel" Text="Maintenance Contracts" MouseLeftButtonDown="OnButtonClickedMaintenanceContracts"/>
            <TextBlock Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="companyProductsLabel" Text="Company Products" MouseLeftButtonDown="OnButtonClickedCompanyProducts"/>
            <TextBlock Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="genericProductsLabel" Text="Generic Products" MouseLeftButtonDown="OnButtonClickedGenericProducts"/>
            <TextBlock Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="storeLocationsLabel" Text="Warehouse Locations" MouseLeftButtonDown="OnButtonClickedStoreLocations"/>
            <TextBlock Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="entryPermitsLabel" Text="Entry Permits" MouseLeftButtonDown="OnButtonClickedEntryPermits"/>
            <TextBlock Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="releasePermitsLabel" Text="Release Permits" MouseLeftButtonDown="OnButtonClickedReleasePermits"/>
            <TextBlock Grid.Row="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="stockAvailabilityLabel" Text="Stock Availability" MouseLeftButtonDown="OnButtonClickedStockAvailability"/>
            <TextBlock Grid.Row="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="rentryPermitItems" Text="Rentry Permits" MouseLeftButtonDown="OnButtonClickedRentryPermit"/>
            <TextBlock Grid.Row="11" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="recievalNotes" Text="Receival Notes" MouseLeftButtonDown="OnButtonClickRecievalNotes"/>
            <TextBlock Grid.Row="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="reservationsPermitItems" Text="Reservations" MouseLeftButtonDown="OnButtonClickedReservations"/>
        </Grid>

        <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="48,24,48,24" Content="RFPs" Style="{StaticResource primaryHeaderTextStyle}"/>

            <Grid Grid.Row="1" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Name="listViewBorder" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource selectedMainTabBorder}" MouseLeftButtonDown="OnClickListView">
                    <Label Name="listViewLabel" Content="List View" Style="{StaticResource selectedMainTabLabelItem}"/>
                </Border>

                <Border Name="tableViewBorder" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource unselectedMainTabBorder}"  MouseLeftButtonDown="OnClickTableView">
                    <Label Name="tableViewLabel" Content="Table View" Style="{StaticResource unselectedMainTabLabelItem}"/>
                </Border>

                <Border Name="folderViewBorder" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource unselectedMainTabBorder}"  MouseLeftButtonDown="OnClickFolderView">
                    <Label Name="folderViewLabel" Content="Folder View" Style="{StaticResource unselectedMainTabLabelItem}"/>
                </Border>

            </Grid>
            
            <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="24,12,24,24" MinHeight="400">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Margin="0,0,24,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    
                </Grid>
                <ScrollViewer Grid.Column="0" Margin="0,0,24,0" >
                    <Grid >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <CheckBox Name="searchCheckBox" Grid.Row="0" Grid.Column="0"  Content="Search" Style="{StaticResource checkBoxStyle}" Checked="OnCheckSearchCheckBox" Unchecked="OnUnCheckSearchCheckBox" />
                        <TextBox Name="searchTextBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource filterTextBoxStyle}" TextChanged="OnTextChangedSearchTextBox" IsEnabled="False"/>

                        <CheckBox Name="yearCheckBox" Grid.Row="1" Grid.Column="0"  Content="Year" Style="{StaticResource checkBoxStyle}" Checked="OnCheckYearCheckBox" Unchecked="OnUncheckYearCheckBox"/>
                        <ComboBox Name="yearComboBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="OnSelChangedYearCombo" IsEnabled="False"/>

                        <CheckBox Name="requestorCheckBox" Grid.Row="2" Grid.Column="0" Content="Requestor" Style="{StaticResource checkBoxStyle}" Checked="OnCheckRequestorCheckBox" Unchecked="OnUncheckRequestorCheckBox"/>
                        <ComboBox Name="requestorComboBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="OnSelChangedRequestorCombo" IsEnabled="False"/>

                        <CheckBox Name="assignedOfficerCheckBox" Grid.Row="3" Grid.Column="0" Content="Assigned Officer" Style="{StaticResource checkBoxStyle}" Checked="OnCheckAssignedOfficerCheckBox" Unchecked="OnUncheckAssignedOfficerCheckBox"/>
                        <ComboBox Name="assignedOfficerComboBox" Grid.Row="3" Grid.Column="1" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="OnSelChangedAssignedOfficerCombo" IsEnabled="False"/>

                        <CheckBox Name="teamCheckBox" Grid.Row="4" Grid.Column="0" Content="Team" Style="{StaticResource checkBoxStyle}" Checked="OnCheckTeamCheckBox" Unchecked="OnUncheckTeamCheckBox"/>
                        <ComboBox Name="teamComboBox" Grid.Row="4" Grid.Column="1" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="OnSelChangedTeamCombo" IsEnabled="False"/>

                        <CheckBox Name="workFormCheckBox" Grid.Row="5" Grid.Column="0" Content="Work Form" Style="{StaticResource checkBoxStyle}" Checked="OnCheckWorkFormCheckBox" Unchecked="OnUncheckWorkFormCheckBox"/>
                        <ComboBox Name="workFormComboBox" Grid.Row="5" Grid.Column="1" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="OnSelChangedWorkFormCombo" IsEnabled="False"/>

                        <CheckBox Name="orderCheckBox" Grid.Row="6" Grid.Column="0" Content="Orders" Style="{StaticResource checkBoxStyle}" Checked="OnCheckOrderCheckBox" Unchecked="OnUnCheckOrderCheckBox" IsEnabled="False"/>
                        <ComboBox Name="orderComboBox" Grid.Row="6" Grid.Column="1" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="OnSelChangedOrdersCombo" IsEnabled="False" IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"/>

                        <CheckBox Name="statusCheckBox" Grid.Row="7" Grid.Column="0" Content="Status" Style="{StaticResource checkBoxStyle}" Checked="OnCheckStatusCheckBox" Unchecked="OnUncheckStatusCheckBox"/>
                        <ComboBox Name="statusComboBox" Grid.Row="7" Grid.Column="1" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="OnSelChangedStatusCombo" IsEnabled="False"/>

                        <CheckBox Name="itemStatusCheckBox" Grid.Row="8" Grid.Column="0" Content="Item Status" Style="{StaticResource checkBoxStyle}" Checked="OnCheckItemStatusCheckBox" Unchecked="OnUnCheckItemStatusCheckBox"/>
                        <ComboBox Name="itemStatusComboBox" Grid.Row="8" Grid.Column="1" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="OnSelChangedItemStatusCombo" IsEnabled="False"/>
                    </Grid>
                </ScrollViewer>

                <ScrollViewer Grid.Column="1" Name="stackViewScrolllViewer" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="24,0,0,0">
                    <StackPanel Name="rfpsStackPanel" Background="White"/>
                </ScrollViewer>

                <ScrollViewer Grid.Column="1" Name="gridViewScrollViewer"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="24,0,0,0" MinHeight="400" Visibility="Collapsed">
                    <Grid Name="rfpsGrid" Background="White" ShowGridLines="True"/>
                </ScrollViewer>

                <ScrollViewer Grid.Column="1" Name="folderViewScrollViewer"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="24,0,0,0" MinHeight="400" Visibility="Collapsed">
                    <StackPanel Name="rfpsFoldersStackPanel" Background="White" />
                </ScrollViewer>


            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Export" Style="{StaticResource buttonStyle}" Click="OnBtnClickExport" Name="exportButton" />

            </Grid>

        </Grid>
    </Grid>
</Page>
