RFPUploadFilesPage.xaml

<Page x:Class="_01electronics_inventory.RFPUploadFilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_inventory"
      mc:Ignorable="d" 
      Title="RFPUploadFilesPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#105A97">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Name="RFQHeader" Content="RFP FILES" Style="{StaticResource secondaryHeaderTextStyle}"/>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickBasicInfo" >
                    <Label Content="Basic Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" />
                </Border>

                <Border Grid.Column="1" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnBtnClickItemsInfo" >
                    <Label Content="Items Info" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
                </Border>

                <Border Grid.Column="2" Style="{StaticResource selectedSecondaryTabBorder}" >
                    <Label Content="RFP Files" Style="{StaticResource selectedSecondaryTabLabelItem}"/>
                </Border>

            </Grid>

            <ScrollViewer Grid.Row="2" Margin="24" Name="scrollViewer" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Name="uploadFilesStackPanel" Drop="OnDropUploadFilesStackPanel"  AllowDrop="True" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </ScrollViewer>

            <Grid Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="backButton" Style="{StaticResource buttonStyle}" Content="BACK" Click="OnBtnClickBack" Margin="24"/>
                <Button Grid.Column="1" Name="cancelButton" Style="{StaticResource buttonStyle}" Content="CANCEL" Click="OnClickCancelButton" Margin="24" />
                <Button Grid.Column="2" Name="addOrderButton" Style="{StaticResource buttonStyle}" Content="OK" Click="OnButtonClickOk" Margin="24"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
